<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentMigrator" />
      <PackageReference Include="FluentMigrator.Runner" />
      <PackageReference Include="Itmo.Dev.Platform.Kafka" />
      <PackageReference Include="Itmo.Dev.Platform.MessagePersistence" />
      <PackageReference Include="Itmo.Dev.Platform.MessagePersistence.Postgres" />
      <PackageReference Include="Itmo.Dev.Platform.Persistence.Abstractions" />
      <PackageReference Include="Itmo.Dev.Platform.Persistence.Postgres" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Npgsql" />
    </ItemGroup>

</Project>
