<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentMigrator" />
      <PackageReference Include="FluentMigrator.Runner" />
      <PackageReference Include="Grpc.AspNetCore" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
      <PackageReference Include="Grpc.AspNetCore.Web" />
      <PackageReference Include="Grpc.Core" />
      <PackageReference Include="Grpc.Net.Client" />
      <PackageReference Include="Grpc.Net.ClientFactory" />
      <PackageReference Include="Grpc.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Itmo.Dev.Platform.Kafka" />
      <PackageReference Include="Itmo.Dev.Platform.MessagePersistence" />
      <PackageReference Include="Itmo.Dev.Platform.MessagePersistence.Postgres" />
      <PackageReference Include="Itmo.Dev.Platform.Persistence.Abstractions" />
      <PackageReference Include="Itmo.Dev.Platform.Persistence.Postgres" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Npgsql" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="protos" Include="protos\**\*.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
