<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.Core" />
        <PackageReference Include="Google.Api.CommonProtos" />
        <PackageReference Include="Google.Api.Gax.Grpc" />
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Google.Protobuf.Tools" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
        <PackageReference Include="Grpc.AspNetCore.Web" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="Grpc.Net.ClientFactory" />
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Itmo.Dev.Platform.Common" />
        <PackageReference Include="Itmo.Dev.Platform.Kafka" />
        <PackageReference Include="Itmo.Dev.Platform.MessagePersistence" />
        <PackageReference Include="Itmo.Dev.Platform.MessagePersistence.Postgres" />
        <PackageReference Include="Itmo.Dev.Platform.Persistence.Abstractions" />
        <PackageReference Include="Itmo.Dev.Platform.Persistence.Postgres" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="protos" Include="protos\**\*.proto" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
