<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" />
        <PackageReference Include="Google.Api.Gax.Grpc" />
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Google.Protobuf.Tools" />
        <PackageReference Include="Itmo.Dev.Platform.Common" />
        <PackageReference Include="Itmo.Dev.Platform.Kafka" />
        <PackageReference Include="Itmo.Dev.Platform.MessagePersistence" />
        <PackageReference Include="Itmo.Dev.Platform.MessagePersistence.Postgres" />
        <PackageReference Include="Itmo.Dev.Platform.Persistence.Abstractions" />
        <PackageReference Include="Itmo.Dev.Platform.Persistence.Postgres" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
