# Gateway

./: Directory.Packages.props
src/Application/: Application.csproj
src/Application/Contracts/: IAdminService.cs  IRatingClient.cs  IRatingService.cs  IUserService.cs
src/Application/Contracts/Clients/: IRatingClient.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Generators/: IJwtGenerator.cs
src/Application/Kafka/Messages/AccountCreated/: AccountCreatedMessageKey.cs  AccountCreatedMessageValue.cs
src/Application/Models/: Rating.cs  RatingAggregate.cs  User.cs
src/Application/Models/Enums/: UserRole.cs
src/Application/PasswordHashers/: IUserPasswordHasher.cs
src/Application/Producers/: IRatingProducer.cs  IUserProducer.cs
src/Application/Repositories/: IUserRepository.cs
src/Application/Services/: RatingService.cs  UserService.cs
src/Application/Services/Interfaces/: IUserService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/Migrations/: Initial.cs
src/Infrastructure/Database/Options/: DatabaseConfigOptions.cs
src/Infrastructure/Database/Resositories/: UserRepository.cs
src/Infrastructure/Db/Migrations/: Initial.cs
src/Infrastructure/Db/Persistence/: IUserRepository.cs
src/Infrastructure/Db/Resositories/: UserRepository.cs
src/Infrastructure/Docker/: docker-compose.yaml
src/Infrastructure/Extensions/: DatabaseExtensions.cs  GrpcExtensions.cs  InfrastructureExtensions.cs  KafkaExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Extensions/Plugins/: LegacyTimestampBehaviorPlugin.cs  UserRoleMappingPlugin.cs
src/Infrastructure/Grpc/Interceptors/: ErrorHandlerInterceptor.cs
src/Infrastructure/Grpc/Services/: GrpcAdminService.cs  GrpcRatingService.cs
src/Infrastructure/Kafka/Messages/AccountCreated/: AccountCreatedMessageKey.cs  AccountCreatedMessageValue.cs
src/Infrastructure/Kafka/Messages/RatingPosted/: RatingPostedMessageKey.cs  RatingPostedMessageValue.cs
src/Infrastructure/Kafka/Producers/: RatingProducer.cs  UserProducer.cs
src/Infrastructure/Models/: User.cs  UserRole.cs
src/Infrastructure/Security/: JwtGenerator.cs
src/Infrastructure/Security/JwtGenerators/: JwtGenerator.cs
src/Infrastructure/Security/JwtGenerators/Options/: JwtGeneratorOptions.cs
src/Infrastructure/Security/Options/: JwtGeneratorOptions.cs
src/Infrastructure/Security/PasswordHashers/: UserPasswordHasher.cs
src/Infrastructure/protos/: admin-service.proto  passenger-service.proto  ride-service.proto  taxi-service.proto
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/: AdminController.cs  RatingController.cs  UserController.cs
src/Presentation/Dto/Admin/: BanAccountRequest.cs  MakeRefundRequest.cs  UnbanAccountRequest.cs
src/Presentation/Dto/Rating/: PostRatingRequest.cs
src/Presentation/Dto/Users/: AuthRequest.cs  RegisterAdminRequest.cs  RegisterDriverRequest.cs  RegisterPassengerRequest.cs
src/Presentation/Extensions/: GrpcPresentationLayerExtensions.cs  MvcControllerExtensions.cs
src/Presentation/protos/: account-service.proto  rating-service.proto
